<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var altura = parseInt(prompt("Digite o valor da altura do triangulo"))
    var base = parseInt(prompt("Digite o valor da base do triangulo"))
    
            
            // calculando area do triangulo 
           
     
            function verificar () {
    
                 const calculo = base * altura / 2;
     alert ( " a area do triangulo é " + calculo); 
                
            }
    
       verificar();
        </script>
</body>
